# DataBaseSeeder

./: README.md
DataBaseSeeder/: DataBaseSeeder.sln
DataBaseSeeder/DataBaseSeeder/: ClientsPayload.json  DataBaseSeeder.csproj  IReadJsonFromFile.cs  Ioc_Register.cs  ReadJsonFromFile.cs
DataBaseSeeder/DataBaseSeeder/Models/: Client.cs  Contract.cs  ContractNote.cs  ModelEnums.cs  Receipt.cs
DataBaseSeeder/DataBaseSeeder/Services/: DbSeeder.cs  IDbSeeder.cs  IReadJsonFromFile.cs  ReadJsonFromFile.cs
DataBaseSeederAPI/: ClientContext.cs  DataBaseSeederAPI.csproj  Program.cs  Startup.cs
DataBaseSeederAPI/Controllers/: ClientController.cs  ClientsController.cs  ContractsController.cs  ReceiptsController.cs  ValuesController.cs
DataBaseSeederXamarin/DataBaseSeederXamarin/: App.xaml  App.xaml.cs  DataBaseSeederXamarin.csproj
DataBaseSeederXamarin/DataBaseSeederXamarin.Android/: DataBaseSeederXamarin.Android.csproj  MainActivity.cs
DataBaseSeederXamarin/DataBaseSeederXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataBaseSeederXamarin/DataBaseSeederXamarin.Android/Resources/: Resource.designer.cs
DataBaseSeederXamarin/DataBaseSeederXamarin.Android/Resources/values/: Strings.xml
DataBaseSeederXamarin/DataBaseSeederXamarin.UWP/: App.xaml  App.xaml.cs  DataBaseSeederXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBaseSeederXamarin/DataBaseSeederXamarin.UWP/Properties/: AssemblyInfo.cs
DataBaseSeederXamarin/DataBaseSeederXamarin.iOS/: AppDelegate.cs  DataBaseSeederXamarin.iOS.csproj  Info.plist  Main.cs
DataBaseSeederXamarin/DataBaseSeederXamarin.iOS/Properties/: AssemblyInfo.cs
DataBaseSeederXamarin/DataBaseSeederXamarin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DataBaseSeederXamarin/DataBaseSeederXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
